# Dockerfile for Jupyter Notebook with Python 3.12 + R 4.3
FROM jupyter/base-notebook:latest

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    libhdf5-dev \
    libssl-dev \
    libffi-dev \
    libxml2-dev \
    libpq-dev \
    wget \
    r-base \
    r-base-dev \
    r-recommended \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages (as root to avoid permission issues)
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install R kernel and packages
RUN R --vanilla -s -e 'install.packages("IRkernel", repos="http://cran.rstudio.com/"); IRkernel::installspec(user=FALSE)'
RUN R --vanilla -s -e 'install.packages(c("tidyverse", "ggplot2", "plotly", "data.table", "RMySQL", "DBI", "dplyr", "caret", "forecast", "shiny"), repos="http://cran.rstudio.com/", dependencies=TRUE)'

# Create working directories
RUN mkdir -p /home/jovyan/work/notebooks \
    && mkdir -p /home/jovyan/work/data \
    && mkdir -p /home/jovyan/work/scripts

# Fix permissions for ALL jovyan directories (including hidden folders)
RUN chown -R jovyan:users /home/jovyan \
    && chmod -R 755 /home/jovyan

# Switch to jovyan user
USER jovyan

WORKDIR /home/jovyan/work

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser"]
